# SampleApp

./: #readme.org#  .gitignore  build.gradle  readme.org  readme.tex  readme_ori.org
app/: build.gradle
app/src/androidTest/java/com/me/sample/: AndroidManifest.xml  ExampleInstrumentedTest.java  RecyclerViewSampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/sample/: BaseApplication.java  EmployeeAdapter.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/me/sample/activities/: ActivityManager.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/me/sample/adapters/: RecyclerAdapter.java
app/src/main/java/com/me/sample/application/: BaseApplication.java  NetworkRequiredInfo.java
app/src/main/java/com/me/sample/beans/: Employee.java
app/src/main/java/com/me/sample/db/: AppDatabase.java  Employee.java  EmployeeDao.java  EmployeeDatabase.java  ImageDao.java  LocalEmployeeDao.java  LocalmageDao.java
app/src/main/java/com/me/sample/db/bean/: Employee.java  Image.java
app/src/main/java/com/me/sample/db/beans/: Image.java
app/src/main/java/com/me/sample/environment/: NetworkEnvironmentActivity.java
app/src/main/java/com/me/sample/model/: Employee.java  EmployeeResponse.java
app/src/main/java/com/me/sample/network/: ApiService.java  Apis.java  BaseObserver.java  BaseResponse.java  INetworkRequiredInfo.java  NetworkApi.java  NetworkRequiredInfo.java
app/src/main/java/com/me/sample/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
app/src/main/java/com/me/sample/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/me/sample/network/utils/: DateUtil.java  KLog.java
app/src/main/java/com/me/sample/observe/: BaseObserver.java
app/src/main/java/com/me/sample/repository/: CustomDisposable.java  MainRepository.java
app/src/main/java/com/me/sample/utils/: Constant.java  GsonResponseBodyConverter.java  MVUtils.java  MVUtilsEntryPoint.java  PermissionUtils.java
app/src/main/java/com/me/sample/view/: CustomImageView.java
app/src/main/java/com/me/sample/view/dialog/: LoadingDialog.java
app/src/main/java/com/me/sample/viewmodels/: BaseViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: ic_network_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_network_environment.xml  item_emp.xml  loading_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  network_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: environment_preference.xml
app/src/test/java/com/me/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
