//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.0' apply false
//    id 'com.android.library' version '7.1.0' apply false
//// //    id 'com.google.dagger:hilt-android-plugin' version '2.38.1' apply false
//}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
    }
}


// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//         jcenter() // Warning: this repository is going to shut down soon
//         maven { url "https://jitpack.io" }
//     }
// }

task clean(type: Delete) {
    delete rootProject.buildDir
}