buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
    }
}

ext {
    buildToolsVersion = "32.0.0"
    androidxAnnotationVersion = "1.3.0"
    guavaVersion = "30.1.1-android"
    coreVersion = "1.5.0-alpha02"
    extJUnitVersion = "1.1.4-alpha07"
    runnerVersion = "1.5.0-alpha04"
    rulesVersion = "1.4.1-alpha07"
    espressoVersion = "3.5.0-alpha07"
    uiAutomatorVersion = "2.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}