plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.me.sample"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Support Design for Coordinator layout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // 自动将服务器返回的数据 以及 我们传给一个JavaBeen实体，转换成json
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // 日志拦截器：OKHttp日志拦截器，OKHttp官方提供
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // Rxjava + retrofit 用到的一个依赖库，使接口回调的数据以Rxjava形式供我们接受
    
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    // 解析json 数据: 实体解析库
    implementation 'com.google.code.gson:gson:2.8.7'

    def lifecycle_version = "2.5.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    

    // 腾讯MMKV: JetPack中也有一个组件是用来解决SharedPreferences的，就是DataStore
    // 在DataStore出现之前已经有一些第三方的本地缓存处理库了，例如腾讯的MMKV库
    implementation 'com.tencent:mmkv:1.2.11'
    
    // 图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // circle imageview：这个库直接使用是没有问题的；但因为有现做的例子，就也自己再实现一遍
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
