<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

  <!--绑定数据-->
  <data>
    <variable
        name="emp"
        type="com.me.sample.db.bean.Employee" />
  </data>

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <!-- Main Content View -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <com.me.sample.view.CustomImageView
          android:id="@+id/img"
          imgUrl="@{emp.photoUrlSmall}"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_margin="5dp"
          android:scaleType="centerCrop"
          app:shapeAppearanceOverlay="@style/roundedImageStyle"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <TextView
          android:id="@+id/name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{emp.fullName}"
          android:textColor="#000"
          android:layout_centerVertical="true"
          android:layout_marginLeft="100dp"
          android:textSize="17sp"/>

        <TextView
            android:id="@+id/team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{emp.team}"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:textSize="17sp"/>
      
      </LinearLayout>
    </LinearLayout>
  </androidx.cardview.widget.CardView>

</layout>
